[uwsgi]
#socket = 127.0.0.1:5000 
#chmod-socket    = 666
http = 0.0.0.0:5001

master = true

chdir = /agent/

wsgi-file = server_manage.py 

callable = serve_api 

processes = 2

#threads = 4

vacuum = true

